{
"api_site":{
"1":{"api":"https://bf.xoxowin86cisyap.com/api.php/provide/vod","name":"暴风"},
"2":{"api":"http://caiji.dyttzyapi.com/api.php/provide/vod","name":"电影"},
"3":{"api":"https://cj.lziapi.com/api.php/provide/vod","name":"量子"}
},
"cache_time":60
}
